这个不是使用说明
你的目的还是看是不是独立完成的吧
所以我还是会证明一下的


本来写的就比较浮躁
基本上第一遍错得很多
突然想起来要提交思路
于是赶紧截图
这里的登录1.0其实已经改了很多版了
很多注释我其实不想加的
有点刻意
改了很多
简要说说：
1.fgets一开始想保留\n后面忘记换
2.函数顺序调换花时间
3.fscanf一开始还以为是按行取的
4.后期应该不会优化界面sys("cls")，OpenGL就算了
5.没做预防 非法字符和字符串越界的措施
6.懒得做返回上一级，不过到了图书系统应该要做翻页
7.goto不能跨函数欸，我还以为可以，弱爆了



前面思路已经过去了，再想就折磨了，后续如下：
图书系统和我图画的一样，用结构体加指针做一个链表增（插入）删
你的要求:
user：11. 从书库删除 12. 还书（不能还没有借过的书 13. 每个人借的书独立存储
admin：21. 查询 22. 从书库删除 23. 添加
还挺有道理，我一开始还想给user加个查询功能，
分为11，12&13，21，23，
22和11功能重叠写一个就好
13功能user和admin都用txt分用户储存咯
结构体写书名 作者 出版社
我认为没必要把所有都打印出来，直接后台删就好了，所以翻页功能也可以不要了

20241216。。。后面可能不会边写边记录，太累了

